src/pug/childrens.pug
doctype html
html(lang="ru" prefix="og: http://ogp.me/ns#")
	include inc/head.pug
	body
		.body.bvi-no-styles
			include inc/eya.pug
			header#masthead(role="banner")
				|{{@FILE assets/templates/projectsoft/tpl/header.html}}
			.main
				.primary
					#content(role="main")
						article(id!="page-[*id*]" class!="page page-[*id*] type-page")
							header.entry-header
								h1.entry-title
									|[*longtitle:ifempty=`[*pagetitle*]`*]
							.entry-content
								//- Вывод дочерних ресурсов
								|[[DocLister?
								|   &parents=`[*id*]`
								|   &display=`0`
								|   &depth=`1`
								|   &tvList=``
								|   &tvPrefix=``
								|   &orderBy=`menuindex ASC`
								|   &sortBy=`menuindex`
								|   &sortDir=`ASC`
								|   &prepare=`\ProjectSoft\PrepareDL::prepareItem`
								|   &noneTPL=``
								|   &ownerTPL=`@CODE: <ul>[+dl.wrap+]</ul>`
								|   &tpl=`@CODE: <li><a href="[+url+]" [+link_attributes+]>[+title+]</a></li>`
								|   &showParent=`0`
								|   &urlScheme=`full`
								|   &noneWrapOuter=`0`
								|]]
								|[*content*]
								|[*EvoVideo:is=``:then=` `:else=`{{@FILE assets/templates/projectsoft/tpl/get_evo_video.html}}`*]
								|[[PageBuilder]]
				.secondary#secondary(role="complementary")
					|{{@FILE assets/templates/projectsoft/tpl/widgets.html}}
				.main-footer
					|{{@FILE assets/templates/projectsoft/tpl/sites_link.html}}
				|{{@FILE assets/templates/projectsoft/tpl/sendbot.html}}
			|{{@FILE assets/templates/projectsoft/tpl/footer.html}}
		include inc/body_close.pug

site/assets/templates/projectsoft/childrens.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
	<head>
		<base href="[(site_url)]">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="cmsmagazine" content="d8e7426ec72ad3e4ea38b09ebf01284">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="yandex-verification" content="[(yandex_verification)]">
		<meta name="color-scheme" content="only light">
		<meta name="theme-color" content="#ffffff">
		<title>[*titl*]</title>[*noIndex*]
		<meta name="title" content="[*pagetitle:notags:strip*]">
		<meta name="description" content="[*desc:notags:strip*]">
		<meta name="keywords" content="[*keyw:notags:strip*]">
		<meta name="author" content="[(site_name)]">
		<!-- Open Graph-->
		<meta name="og:url" content="[(site_url)][~[*id*]~]">
		<meta property="og:type" content="website">
		<meta name="og:title" content="[*pagetitle:notags:strip*]">
		<meta name="og:description" content="[*desc:notags:strip*]">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/svg+xml" href="/favicon.svg">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<meta name="apple-mobile-web-app-title" content="СП ДС «Василёк»">
		<link rel="manifest" href="/site.webmanifest">
		<link type="text/css" rel="stylesheet" href="assets/templates/projectsoft/css/bvi.min.css?55ed655df650b81231e2f39a2840ed17">
		<link type="text/css" rel="stylesheet" href="assets/templates/projectsoft/css/main.min.css?55ed655df650b81231e2f39a2840ed17">
		<!-- RSS-->
		<link rel="alternate" type="application/rss+xml" title="RSS-лента [(site_name)]" href="rss.xml"><@IF:[*id:is(2)*]>
		<!-- Canonical-->
		<link rel="canonical" href="[(site_url)][~[*id*]~]"><@ENDIF>
	</head>
	<body>
		<div class="body bvi-no-styles">
			<header id="masthead" role="banner">{{@FILE assets/templates/projectsoft/tpl/header.html}}</header>
			<div class="main">
				<div class="primary">
					<div id="content" role="main">
						<article class="page page-[*id*] type-page" id="page-[*id*]">
							<header class="entry-header">
								<h1 class="entry-title">[*longtitle:ifempty=`[*pagetitle*]`*]</h1>
							</header>
							<div class="entry-content">
								[[DocLister?
								  &parents=`[*id*]`
								  &display=`0`
								  &depth=`1`
								  &tvList=``
								  &tvPrefix=``
								  &orderBy=`menuindex ASC`
								  &sortBy=`menuindex`
								  &sortDir=`ASC`
								  &prepare=`\ProjectSoft\PrepareDL::prepareItem`
								  &noneTPL=``
								  &ownerTPL=`@CODE: <ul>[+dl.wrap+]</ul>`
								  &tpl=`@CODE: <li><a href="[+url+]" [+link_attributes+]>[+title+]</a></li>`
								  &showParent=`0`
								  &urlScheme=`full`
								  &noneWrapOuter=`0`
								]]
								[*content*]
								[*EvoVideo:is=``:then=` `:else=`{{@FILE assets/templates/projectsoft/tpl/get_evo_video.html}}`*]
								[[PageBuilder]]
							</div>
						</article>
						[[multiTV? 
							&fromJson=`[(share)]` 
							&tvName=`share`
							&display=`all`
							&noResults=``
							&emptyOutput=`1`
						]]
					</div>
				</div>
				<div class="secondary" id="secondary" role="complementary">{{@FILE assets/templates/projectsoft/tpl/widgets.html}}</div>
				<div class="main-footer">{{@FILE assets/templates/projectsoft/tpl/sites_link.html}}</div>{{@FILE assets/templates/projectsoft/tpl/sendbot.html}}
			</div>{{@FILE assets/templates/projectsoft/tpl/footer.html}}
		</div>
		<script src="assets/templates/projectsoft/js/appjs.min.js?55ed655df650b81231e2f39a2840ed17"></script>
		<script src="assets/templates/projectsoft/js/main.min.js?55ed655df650b81231e2f39a2840ed17"></script>
	</body>
</html>
